<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
<div class="container-fluid ">
    <nav class="navbar navbar-expand bg-body-tertiary mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                        >Главная</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Поиск чая"
                            aria-label="Search"/>
                    <button class="btn btn-outline-primary" type="submit">
                        Найти
                    </button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-sm">
        <div class="slider pb-4 pt-5">
            <div class="slider-item">
                <img src="images/slider1.png" alt="slider-image">
                <div class="slider-info fill">
                    <h1 class="slider-title">Скидки на травянные чаи</h1>
                    <p class="slider-text">Узай все подробности, заполнив заявку</p>
                    <a href="#" class="btn btn-primary slider-button">Заполнить</a>
                </div>
            </div>
            <div class="slider-item slider-two">
                <img src="images/slider2.png" alt="slider-image" class="slider-image">
                <div class="slider-image background"></div>

                <div class="slider-info order">
                    <h1 class="slider-title">Закажи три пачки чая и получи подарок</h1>
                    <a href="#" class="btn btn-primary slider-button">Заказать</a>
                </div>
            </div>
            <div class="slider-item slider-three">
                <img src="images/slider3.png" alt="slider-image">
                <div class="slider-info order three">
                    <h1 class="slider-title">Попробуй нашу новинку — ягодный чай</h1>
                    <a href="#" class="btn btn-primary slider-button">Заказать</a>
                </div>
            </div>
        </div>
        <h3 class="text-center mb-5 mt-5">Наши чайные коллекции</h3>
        <div class="container-sm pb-4">
            <div
                    class="row d-flex align-content-center justify-content-center g-3 mb-3">
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 18rem">
                        <img src="images/image1.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Детокс чай лайм</h5>
                            <p class="card-text">
                                Великолепный чай внесет в вашу жизнь яркие краски и вкус
                                расслабления
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 18rem">
                        <img src="images/image2.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Ягодный чай</h5>
                            <p class="card-text">
                                Нотки ягод позволят вам расслабиться и насладиться
                                великолепием этого чая
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 18rem">
                        <img src="images/image3.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Цветочный чай</h5>
                            <p class="card-text">
                                Душистые цветы создают невероятный аромат и наполняют вас
                                энергией
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div
                    class="row d-flex align-content-center justify-content-center g-3">
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 16rem">
                        <img src="images/image4.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Очищающий чай</h5>
                            <p class="card-text">
                                Бесподобный чай для получения утреннего заряда бодрости
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 18rem">
                        <img src="images/image5.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Кислый чай</h5>
                            <p class="card-text">
                                Кислый чай для настоящих ценителей кислинки во время
                                чаепития
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="max-width: 26rem; min-width: 18rem">
                        <img src="images/image6.png" class="card-img-top" alt="tea"/>
                        <div class="card-body">
                            <h5 class="card-title">Лимонная мята</h5>
                            <p class="card-text">
                                Смесь лимона с мятой сделает ваш день самым лучшим
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center mt-5 mb-5">
            Ответы на часто задаваемые вопросы
        </h2>
        <div class="row">
            <div class="col-1 col-lg-2"></div>
            <div class="col-10 col-lg-8">
                <div id="accordion">
                    <h3 class="select-accord">Собираете ли вы подарочные боксы?
                        <div class="select-icon">
                            <img src="images/nextDown.png">
                        </div>
                    </h3>
                    <div>
                        <p>
                            Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и
                            стоимость!
                        </p>
                    </div>
                    <h3 class="select-accord">Сколько у вас разновидностей чая?
                        <div class="select-icon">
                            <img src="images/nextUp.png">
                        </div>
                    </h3>
                    <div>
                        <p>
                            У нас более 50 уникальных разновидностей чая! 🌟
                            Каждый из них был тщательно отобран, чтобы предложить вам неповторимый вкус и аромат. Мы
                            предлагаем как классические черные и зеленые чаи, так и редкие сорта, такие как улун, белый
                            чай и травяные смеси.
                        </p>
                    </div>
                    <h3 class="select-accord">В какой срок осуществляется доставка?
                        <div class="select-icon">
                            <img src="images/nextUp.png">
                        </div>
                    </h3>
                    <div>
                        <p>
                            Сроки доставки зависят от региона и способа доставки. В среднем, доставка чая может занимать
                            от 4 дней до 2 недель, в зависимости от удаленности вашего региона от места отправления.
                    </div>
                    <h3 class="select-accord">У вас обновляется ассортимент?
                        <div class="select-icon">
                            <img src="images/nextUp.png">
                        </div>
                    </h3>
                    <div>
                        <p>
                            Да, у нас регулярно обновляется ассортимент! 🌟
                            Мы стремимся предложить нашим клиентам только самые свежие и интересные сорта чая. Каждый
                            месяц наши эксперты по чаю исследуют новые купажи и редкие сорта, чтобы добавить их в нашу
                            коллекцию.
                        </p>

                    </div>
                    <h3 class="select-accord">Какого объема у вас пачки чая?
                        <div class="select-icon">
                            <img src="images/nextUp.png">
                        </div>
                    </h3>
                    <div>
                        <p>
                            Мы предлагаем чай в пачках различного объема, чтобы удовлетворить потребности каждого
                            покупателя! 🌟
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-1 col-lg-2"></div>
        </div>
    </div>
</div>

<script src="scripts/jquery-3.7.1.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
